body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }


  
#Kontinieri{
  background:8px rgb(191, 191, 191);
  margin-top: 5%;
  margin: auto;
  max-width: 2000px;


}





header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}


nav ul {
  list-style: none;
margin: 0;
  padding: 0;
}
.kontenti h2{
  font-size: x-large;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: italic;
}


nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}

nav a:hover {
  color:blue; 
}
.navbar{
  display: flex;
  justify-content: center;
}





  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9799ab;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #f5b74f;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #367952;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #cc3c43;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 18px;
  }
  
  .card-inner > span {
    font-size: 35px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }

  footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    background: #5c8ca3;
  }
  
  footer .containerr.sec {
    margin-right: 30px;
  }
  
  footer .containerr .sec.aboutus {
    width: 30%;
  }
  
  footer .containerr .sec.aboutus ul {
    display: inline;
    justify-content: space-between;
    align-items: center;
  }
  
  footer .containerr .sec.aboutus h2 {
    position: relative;
    color: #000000;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  footer .containerr .sec.aboutus h2:before {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #407391;
    padding: 20px;
    background: rgb(48, 123, 193);
  }
  
  
  
  .containerr {
    display: flex;
    margin-right: 20%;
  }
  
  .sec.aboutus {
    position: relative;
    padding: 10px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .secquicklinks {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    text-align: center;
  
  }
  
  .secquicklinks h2 {
    position: relative;
    color: #0e0808;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .secquicklinks ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .secquicklinks ul li {
    margin-bottom: 10px;
  
  }
  
  .secquicklinks ul li a {
    color: #3a3838;
    text-decoration: none;
  }
  
  .secquicklinks ul li a:hover {
    color: #d2cccc;
  }
  
  .sci {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
  }
  
  .sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .sci li a:hover {
    background: rgb(77, 207, 212);
  }
  
  footer .containerr {
    
  margin-right: 45%;
  position: relative;
    
  }
  
  footer .containerr .sec.contact {
    
    position: relative;
    margin-left: 20px;
  
  }

  .copyRightText{
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;

}






  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
    .copyRightText{
      padding: 8px 40px;
  }
  }

  

  




  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }

  footer{
    padding: 30px;

}
footer .container{
    flex-direction: column;
}
footer .container .sec{
    margin-right: 0;
    margin-bottom: 40px;

}
footer .container .sec.aboutus,
.secquicklinks,
.contact{
    width: 100%;
}
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }