.container{
width:100%;
height:100vh;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/background.jpg);
background-position: center;
background-size: cover;
padding-left: 8%;
padding-top: 8%;
box-sizing: border-box;
}

.navbar{
    height:12%;
    display: flex;
    align-items: center;
}

.logo{
width: 200px;
height :100px;
cursor : pointer;

}
nav{
    flex: 1;
   text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a {
    text-decoration: none;
color:beige;
font-size: 13px;
}
.row{
    display: flex;
    height: 88%;
    
}
.col{
    flex-basis: 50%;
}
h1{
    color:beige;
    font-size:80px;

}
p{
    font-size:20px;
    color: beige;
}
.ofertat{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
flex-direction: row;


}
.ofertat div{
    width: 100px;
    height: 100px;
}

.card div {
width: 10px;
height: 10px;
}


//*.body{
//*    width:100%;
//*    min-height: 100vh;
//*display: flex;
//*justify-content: center;
//*align-items: center;
//*background: lightblue;
//*line-height: 1.5;
//*}

a{
    text-decoration: none;
}
    
.rows{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card{
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0.4)
}

